# xevent-logger

./: README.md
src/xEventLogger/: Error.cs  EventLogger.cs  ExceiptionHelper.cs  xEventLogger.csproj
src/xEventLogger/interface/: IError.cs  IEventLogger.cs  IExceptionHelper.cs
test/xEventLogger/: UnitTest1.cs
test/xEventLogger.test/: CustomEvent.cs  LoggerTextLogging.cs  xEventLogger.test.csproj
