<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xEventLogger</PackageId>
    <Version>1.0.2</Version>
    <Company>Xeroxcore</Company>
    <Title>xEventLogger</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageDescription>An Event logger capable of logging text string or lists of objects as json</PackageDescription>
    <Summary>A Easy to use Event logger utilizing json logging evetns</Summary>
    <PackageTags>logging</PackageTags>
    <Authors>Nasar Eddaoui</Authors>
    <Copyright>Copyright © Xeroxcore 2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xeroxcore/xevent-logger</RepositoryUrl>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="xFilewriter" Version="1.1.2" />
   </ItemGroup>

</Project>
