<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xEventLogger</PackageId>
    <Version>1.0.0</Version>
    <Company>Xeroxcore</Company>
    <Title>xEventLogger</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageDescription></PackageDescription>
    <Summary></Summary>
    <PackageTags>logging</PackageTags>
    <Authors>Nasar Eddaoui</Authors>
    <Copyright>Copyright © Xeroxcore 2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xeroxcore/xevent-logger</RepositoryUrl>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="xFilewriter" Version="1.1.2" />
   </ItemGroup>

</Project>
